                        _
                       /_)  _.-===-._
                       /  .; `_-.'- .'.     _
                  __ _/  /.'\ ._  '. , \   (_\
                 /\_( \  |.`.-._'- .  '|     \
                 |_)  /  |/`    `'--'`\|     _\__
                 \_)_|  /`  ._.   ._.  `\   / )(_\
                 )/  (  \_      _      _/   \' (_|
                 /   /    \           /     _) (_/
                 |   `',_ _'._'---'_.'_ _,.'    | \
                 \    /  \ \  `"""`  / / /     /   \
                  \_.'    \ \       / /  |   .'
                   `--.,   \ \     / /  _;-'`
                       `|   \ \   / /   |
                       .;--""```````""--;.
                      /(                 )\
                      \_`'-------------'`_/
                      | `';-----;-----;'` |
                      | / : \ / : \ / : \ |
                      |V.','.V.','.V.','.V|
                      \`./_\.;./_\.;./_\.`/
                       ';..___________..;'
                   jgs  |       _       |
                        ;       |       ;
                        \       |       /
                         ', _ _ | __ _,'
                          /o____|____o\
                           |::::|::::|
                           |::::|::::|
                            \:::|:::/
                           ,`-' Y '-`,
                          /    / \    \
                         (___.'   '.___)
